solrUrl:http://avalon.lib.virginia.edu:8983/s
indexOutputDir:results/index/
archivesSpaceSolrUrl:http://archivesspace01.lib.virginia.edu:8090/collection1
interval:2
logOutputDir:results/logs/
marcOutputDir:results/marc/
marcXmlOutputDir:results/catalog/xml/
archivesSpaceUrl:http://archivesspace01.lib.virginia.edu:8089/
username:md5wz
password:md5wz
tracksysDbHost:db1.lib.virginia.edu
tracksysDbUsername:md5wz
tracksysDbPassword:XF3umHsZ
